server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # Questo è il percorso alla tua cartella dist/build.
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configurazione del caching
    location ~* \.(?:css|js|gif|jpe?g|png)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Disabilita la cache per index.html
    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    error_page 404 /index.html;  # Redirigi ogni errore 404 all'index.html
}
